<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DragonAddTool</Name>
  <AddInID>{323432f7-2990-4d68-ad1f-b7d9dc3ce242}</AddInID>
  <Description>Here there be dragons.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>bwilson</Author>
  <Company>Clatsop County</Company>
  <Date>4/13/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="Clatsop_County_ArcMapAddin1_ArcGISAddin1" class="ArcGISAddin1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>